%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1871410731, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1871410731, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -495064565, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -495064565, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1889302639, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1889302639, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -467289900, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -467289900, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -1579544566, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1579544566, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -1590016875, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1590016875, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 472001306, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 472001306, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -1204919842, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1204919842, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hit_1
      m_Hash: 394976561
      m_Sprite: {fileID: -188790716, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -188790716, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    - m_Name: Hit_2
      m_Hash: 243502219
      m_Sprite: {fileID: 1656413565, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1656413565, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_0
      m_Hash: 949602785
      m_Sprite: {fileID: 1486983205, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1486983205, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 1444843660, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1444843660, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 1287490040, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1287490040, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -518863986, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -518863986, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -518863986, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -518863986, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 1406440710, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406440710, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: 1406440710, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406440710, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: -1067404148, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1067404148, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack2
    m_Hash: 606383768
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -518863986, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -518863986, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -518863986, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -518863986, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 1406440710, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406440710, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: 1406440710, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406440710, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: -1067404148, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1067404148, guid: 05fd56cf8cbc46348bc5b97a24662d02, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 6bf87c808e4687445ad1a37524308255
  m_ModificationHash: 639182720767176229
  m_Version: 1
