<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BiomeInfoEditor/BiomeInfoEditor.uss?fileID=7433441132597879392&amp;guid=b261327513087a746b07ea4bb3f738d7&amp;type=3#BiomeInfoEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Display" class="displayContainer">
            <ui:VisualElement name="BiomeDisplay" class="imgDisplay biomeDisplay" />
        </ui:VisualElement>
        <ui:VisualElement name="Controlls" class="controllsContainer">
            <ui:VisualElement name="DistDisplay" class="imgDisplay" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
