.imgDisplay {
    flex-grow: 1;
    width: 256px;
    height: 256px;
    min-width: 256px;
    max-width: 256px;
    min-height: 256px;
    max-height: 256px;
    background-color: rgb(255, 255, 255);
}

.controllsContainer {
    flex-grow: 3;
    align-items: center;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    flex-shrink: 1;
}

.displayContainer {
    flex-grow: 1;
    flex-shrink: 4;
    align-items: center;
    justify-content: center;
}

.biomeDisplay {
    background-color: rgb(13, 94, 255);
}
