<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InGame/InGameStyles.uss?fileID=7433441132597879392&amp;guid=1e3b557c349120849bc1c47e68c5fe44&amp;type=3#InGameStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/TitleScreenUss.uss?fileID=7433441132597879392&amp;guid=8695dbf73c329ee43a0ad90fe6357e23&amp;type=3#TitleScreenUss" />
    <ui:VisualElement name="Panel" class="PanelBackground" style="align-items: center;">
        <ui:VisualElement class="gap-list" style="align-items: center;">
            <ui:IntegerField label="Code" value="0" name="Code" class="field-small-label panel-text-field__input" style="width: 96px; align-items: center;" />
            <ui:Toggle label="Key" name="Key" class="field-small-label panel-check__input" style="flex-direction: row; align-items: center;" />
            <ui:Button text="Rotate" name="Rotate" class="InGameButton slim-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
