<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InGame/InGameStyles.uss?fileID=7433441132597879392&amp;guid=1e3b557c349120849bc1c47e68c5fe44&amp;type=3#InGameStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/TitleScreenUss.uss?fileID=7433441132597879392&amp;guid=8695dbf73c329ee43a0ad90fe6357e23&amp;type=3#TitleScreenUss" />
    <ui:VisualElement name="Panel" class="PanelBackground" style="align-items: center;">
        <ui:VisualElement class="gap-list">
            <ui:VisualElement name="SizeInput" style="flex-grow: 1; flex-direction: row; align-items: center;">
                <ui:Label text="Size:" name="SizeLabel" />
                <ui:IntegerField label="X" value="42" name="xInput" class="field-small-label panel-text-field__input" style="width: 76px; align-items: center;" />
                <ui:IntegerField label="Y" value="42" name="yInput" class="field-small-label panel-text-field__input" style="width: 78px; justify-content: flex-start; align-items: center;" />
            </ui:VisualElement>
            <ui:Button text="Button" name="File" class="InGameButton" style="height: 30px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; width: 100%;">
                <ui:Button text="Show" name="Toggle" class="InGameButton slim-button" />
                <ui:Button text="Clear" name="Clear" class="InGameButton slim-button" />
                <ui:Button text="Load" name="Load" class="InGameButton slim-button" />
                <ui:Button text="Save" name="Save" class="InGameButton slim-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
