<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TitleScreenUss.uss?fileID=7433441132597879392&amp;guid=8695dbf73c329ee43a0ad90fe6357e23&amp;type=3#TitleScreenUss" />
    <ui:VisualElement class="menu-pane">
        <ui:Label text="Settings" class="menu-header" />
        <ui:Button text="Save &amp; Exit" name="Exit" class="button_1 padding_1" style="flex-grow: 1; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
