<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TitleScreenUss.uss?fileID=7433441132597879392&amp;guid=8695dbf73c329ee43a0ad90fe6357e23&amp;type=3#TitleScreenUss" />
    <ui:VisualElement class="list-entry">
        <ui:Label text="Label" style="font-size: 16px;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="worldName" data-source-type="WorldSave, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:VisualElement style="flex-direction: row;">
            <ui:Button text="Delete" name="Delete" class="button_1" />
            <ui:Button text="Play" name="PlaySave" class="button_1" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
